<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProfileEdit.ascx.cs" Inherits="VisionPersonalTrainingProject.usercontrols.clubvision.ProfileEdit" %>
<div id="eProfileEdit" class="element"><!-- 290 -->
  <h3 class="replace">Edit Profile</h3>
  <div class="eContent eOrange"> 
    <div class="profileCopy">
        <asp:Literal ID="literalImage" runat="server"></asp:Literal>
        <a href="/club-vision/my-profile/edit-profile-picture/">Edit proﬁle picture > </a><br /><br />
        <a href="/club-vision/my-profile/edit-profile-password/">Edit password ></a><br />
    </div>
  </div><!-- /eContent -->
  <div class="clear">&nbsp;</div>
</div><!-- /eProfileEdit -->
