<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WhatsNewView.ascx.cs" Inherits="VisionPersonalTrainingProject.usercontrols.clubvision.WhatsNewView" %>
<div id="eWhatsNewView" class="element"><!-- 290 -->
  <!--<h3>What's New</h3> -->
  <div class="tabHeading">
      <div style="width: 278px;text-align: left;padding-left: 10px;cursor: default;color: #4b1967;" class="divHeadingActive">What's New</div>
  </div>
  <div class="eContent eClean" style="height: 340px;"> 
    <asp:Literal ID="literalWhatsNew" runat="server"></asp:Literal>      
    <div class="clear">&nbsp;</div>
  </div><!-- /eContent -->
  <div class="clear">&nbsp;</div>
</div><!-- /eWhatsNewView -->
