<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ErrorPopup.ascx.cs" Inherits="VisionPersonalTrainingProject.usercontrols.lightboxes.ErrorPopup" %>

<div class="contactOverlay" id="cErrorPopup" >				
  <div class="contactBox">
  	<div class="cTop"></div>
  	<div class="cContent">
    	<a href="" target="_blank" class="replace cCross cErrorPopupClose" title="Close">Close</a>
    	<h2 id="title">this is the h2</h2>
    	<h4 id="h4words">this is the h4</h4>
      	
      	<div class="row">
      	    <br/>
            <br/>
        </div><!-- /row -->
  		<div class="clear"></div>
  	</div><!-- /cContent -->
  	<div class="cBase"></div>
  </div><!-- /contactBox  -->
</div><!-- /contactOverlay cEnquire -->