<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ForumsView.ascx.cs" Inherits="VisionPersonalTrainingProject.usercontrols.clubvision.ForumsView" %>
<div id="eForumsView" class="element"><!-- 290 -->
  <!-- <h3 class="replace">Forums</h3> -->
  <div class="tabHeading">
      <div style="width: 278px;text-align: left;padding-left: 10px;cursor: default;color: #6BB33A;" class="divHeadingActive">Forums</div>
  </div>
  <div class="eContent eClean" style="height: 340px;"> 
        <asp:Literal ID="literalForumView" runat=server></asp:Literal>
    <div class="clear">&nbsp;</div>
  </div><!-- /eContent -->
  <div class="clear">&nbsp;</div>
</div><!-- /eForumsView -->
