<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MarketingPage_BlueSection.ascx.cs" Inherits="VisionPersonalTrainingProject.usercontrols.general.MarketingPage_BlueSection" %>

<div style="width: 30%; display: inline-block;height: 100%;margin-left: 2%; ">
    <asp:Literal ID="LitRecipes" runat="server"></asp:Literal>
</div>
<div style="width: 30%; display: inline-block;height: 100%;margin-left: 3%;margin-right: 3%;">
    <asp:Literal ID="LitArticles" runat="server"></asp:Literal>
</div>
<div style="width: 30%; display: inline-block;height: 100%;margin-right: 2%; ">
    <asp:Literal ID="LitVideos" runat="server"></asp:Literal>
</div>


<%--<div style="width: 33%; display: block;height: 100%;margin: 0px auto; max-height: 237px; max-width: 409px; ">
    <asp:Literal ID="LitRecipes" runat="server"></asp:Literal>
</div>
<div style="width: 33%; display: block;height: 100%;margin: 0px auto; max-height: 309px; max-width: 409px;">
    <asp:Literal ID="LitArticles" runat="server"></asp:Literal>
</div>
<div style="width: 33%; display: block;height: 100%;margin: 0px auto; max-height: 237px; max-width: 409px;">
    <asp:Literal ID="LitVideos" runat="server"></asp:Literal>
</div>--%>